# SecureFileStatementDelivery

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  SecureFileStatementDelivery.sln  docker-compose.yml
src/SecureFileStatementDelivery.Api/: Program.cs  SecureFileStatementDelivery.Api.csproj  SecureFileStatementDelivery.Api.http  appsettings.Development.json  appsettings.json  log4net.config
src/SecureFileStatementDelivery.Api/Auth/: ClaimsPrincipalExtensions.cs  UserClaimsExtensions.cs
src/SecureFileStatementDelivery.Api/Database/: DatabaseInitializer.cs
src/SecureFileStatementDelivery.Api/Errors/: ApiErrors.cs
src/SecureFileStatementDelivery.Api/Middleware/Errors/: ApiErrorHandlingExtensions.cs  StatusCodeErrorDetailsMiddleware.cs
src/SecureFileStatementDelivery.Api/Middleware/Headers/: ApiHeadersExtensions.cs  SecurityHeadersMiddleware.cs
src/SecureFileStatementDelivery.Api/Middleware/Logging/: ApiRequestLoggingExtensions.cs  HttpRequestLoggingMiddleware.cs  Log4NetContext.cs  RequestCorrelationMiddleware.cs
src/SecureFileStatementDelivery.Api/Models/: DownloadLinkResponse.cs  StatementListItemDto.cs  UploadStatementResponse.cs
src/SecureFileStatementDelivery.Api/Options/: JwtOptions.cs
src/SecureFileStatementDelivery.Api/Properties/: launchSettings.json
src/SecureFileStatementDelivery.Api/Routes/: StatementRoutes.cs  StatusRoutes.cs
src/SecureFileStatementDelivery.Api/wwwroot/: statementDownloads.css  statementDownloads.html  statementDownloads.js
(+47 files in other folders)
